quarkus.http.port=2045
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

#consul.host=localhost
#consul.port=8500
#
#quarkus.stork.my-service-test.service-discovery.type=consul
#quarkus.stork.my-service.service-discovery.consul-host=localhost
#quarkus.stork.my-service.service-discovery.consul-port=8500
#quarkus.stork.my-service.load-balancer.type=round-robin


quarkus.container-image.registry=
quarkus.container-image.group=
quarkus.container-image.name=my-service
quarkus.container-image.tag=0.1.0
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.service-type=NodePort