# The context path under which all services will be available
quarkus.cxf.path = /service

# Publish "HelloService" under the context path /${quarkus.cxf.path}/hello
quarkus.cxf.endpoint."/vector".implementor= io.quarkiverse.cxf.it.SerVector
quarkus.cxf.endpoint."/vector".features = org.apache.cxf.ext.logging.LoggingFeature
quarkus.http.port=2058


quarkus.cxf.codegen.wsdl2java.includes = META-INF/resources/*.wsdl
quarkus.cxf.codegen.wsdl2java.additional-params = -wsdlLocation,META-INF/resources/tm.wsdl
#consul.host=localhost
#consul.port=8500
#
#quarkus.stork.my-service-test.service-discovery.type=consul
#quarkus.stork.my-service.service-discovery.consul-host=localhost
#quarkus.stork.my-service.service-discovery.consul-port=8500
#quarkus.stork.my-service.load-balancer.type=round-robin


quarkus.container-image.registry=
quarkus.container-image.group=
quarkus.container-image.name=vector-service
quarkus.container-image.tag=0.1.0
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.service-type=NodePort